{
  "name": "millie-sounds",
  "version": "1.0.0",
  "description": "Millie says silly sounds.",
  "main": "src/app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mherchel/sillysounds.git"
  },
  "author": "@mherchel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mherchel/sillysounds/issues"
  },
  "homepage": "https://github.com/mherchel/sillysounds#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015-ie": "^6.7.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.1",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-watch": "^4.3.11"
  }
}
